# Terra

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/bfergus/Terra_Wallpapers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bfergus/Terra_Wallpapers/: Reddit_API_Interface.java  SubReddit.java
app/src/main/java/bfergus/Terra_Wallpapers/Faq/: FaqActivity.java
app/src/main/java/bfergus/Terra_Wallpapers/Main/: MainActivity.java  MainPresenter.java  MainPresenterInterface.java  MainView.java  WallpaperLoader.java
app/src/main/java/bfergus/Terra_Wallpapers/Model/: Reddit_API_Model.java  Reddit_Children.java  Reddit_Children_Data.java  Reddit_Data.java
app/src/main/java/bfergus/Terra_Wallpapers/Services/: SetWallpaperService.java
app/src/main/java/bfergus/Terra_Wallpapers/Settings/: SettingsActivity.java  SettingsPresenter.java  SettingsPresenterInterface.java  SettingsView.java
app/src/main/res/drawable/: faq_image_button.xml  save_image_button.xml  settings_image_button.xml  wallpaper_image_button.xml
app/src/main/res/layout/: activity_faq.xml  activity_main.xml  activity_settings.xml  custom_layout_switch.xml
app/src/main/res/menu/: menu_faq.xml  menu_settings.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
